<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.toastercat.tiltdemo.TiltView
        android:id="@+id/tilt_view_primary"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_weight="1.01" />

    <com.toastercat.tiltdemo.DebugView
        android:id="@+id/debug_view_primary"
        android:layout_width="wrap_content"
        android:layout_height="107dp" />

</LinearLayout>